# =============================================================================
# yuleOSH cppcheck Project-Level Suppressions
# =============================================================================
# These suppressions reduce the 100% MISRA false-positive rate for known
# embedded/C patterns that cppcheck's MISRA addon mis-identifies as violations.
#
# Format: rule_id[:file_pattern]
#   Each line suppresses a rule for all files (or matching files).
#
# Usage:
#   cppcheck --suppressions-list=cppcheck-suppressions.txt ...
#
# Reference: https://cppcheck.sourceforge.io/suppressions/
# =============================================================================

# ── Rule 11.x: Pointer conversions (MMIO / HAL patterns) ──────────────
# These are intentional hardware register accesses using volatile pointers.
# cppcheck flags integer-to-pointer casts as MISRA violations.
misra-c2023-11.1
misra-c2023-11.3
misra-c2023-11.4

# ── Rule 8.13: Const-correctness for pointer parameters ───────────────
# RTOS callback functions (FreeRTOS, ThreadX, Zephyr) have fixed signatures
# that cannot add 'const'. This suppresses false positives on known RTOS patterns.
misra-c2023-8.13

# ── Rule 17.7: Function calls with no side effects ────────────────────
# Debug logging macros expand to no-ops in release builds. The (void)expr
# pattern is intentional and standard for conditional compilation.
misra-c2023-17.7

# ── Rule 10.7: Logical operand type mismatch ──────────────────────────
# HAL status comparisons use != HAL_OK where HAL_OK is uint32_t, not bool.
# This is the standard embedded error-checking pattern.
misra-c2023-10.7

# ── Rule 14.4: Controlling expression type ────────────────────────────
# if (hal_func() != HAL_OK) — the controlling expression is uint32_t,
# flagged by cppcheck as non-boolean, but this is intentional.
misra-c2023-14.4

# ── Rule 2.2: Dead code from (void) casts ─────────────────────────────
# (void)expr is used to suppress unused variable warnings, not dead code.
misra-c2023-2.2
